# TF-DB

./: .gitignore  BOOKING.md  Dockerfile  JWT_MSA_가이드.md  NO1Project.dmd  PRODUCTION_README.md  README.md  REVIEW.md  REVIEW.sql  SETUP_GUIDE.md  STORE.md  TEAM_FOG_MSA_COMPLETION_REPORT.md  TEAM_JDK_VERSION_CHECK.md  USERID.md  USERID.sql  build.gradle  env-example.txt  env.example  er_sample  et GIT_PAGER=cat  package-lock.json  package.json  데이터사전.txt  빠른시작_가이드.md
.github/workflows/: build-and-push-ecr.yml
DB윤상/: 디렉토리이용방법.txt
DB윤상/Backupinfo/: Backup전략.txt  EMCONTROL.sh  nginxconf  nginxkey  모니터링셋업.txt  이중화설정  컨트롤리두.txt
DB윤상/SQL/: 0813일자작업변경내역.txt  5분간MV갱신.txt  BOOKING.sql  Primary셋업SOP.txt  STORE.sql  STORECRATETABLE.sql  STORETRG.sql  USER.sql  USERID.sql  USERTRG.sql  USERVIEW.sql  데이터사전.txt  세팅작업간조회명령어
DB윤상/SQL/DBSQL/: Insert.sql  USER.sql
SQL/: Primary셋업SOP.txt  README.MD  STORE.sql  USERID.sql  세팅작업간조회명령어
TP/: README.md
TP/infrastructure/kubernetes/: istio-virtual-service.yaml  user-service.yaml
TP/infrastructure/terraform/: main.tf
Team-FOG-samplecode/: Dockerfile  deploy-ecs.sh
Team-FOG-samplecode/프로젝트2/: build.gradle
aws/: COMPLETE_DEPLOYMENT_GUIDE.md  infrastructure-setup.md  reservation-service-task-definition.json  setup-overload-protection.sh  setup-timezone.sh  timezone-commands.md
deployment-docs/: 00_DEPLOYMENT_INDEX.md  01_AWS_MSA_DEPLOYMENT_GUIDE.md  02_INFRA_QUICK_START.md  03_DB_INFO_REQUEST.md  06_ECS_TASK_DEFINITION.json  12_CLOUDFORMATION_DEPLOY.sh  13_SSH_TUNNEL_SETUP.md
docs/: API_DOCUMENTATION.md  AWS_MSA_SETUP_GUIDE.md  COMPLETE_DB_SCHEMA.md  COMPLETE_MSA_ECS_INTEGRATION_GUIDE.md  DB_FEEDBACK_ANALYSIS.md  DEPLOYMENT_GUIDE.md  FRONTEND_API_GUIDE.md  IMPROVED_BOOKING_SCHEMA.md  MSA_INTEGRATION.md  README.md  USER_SERVICE_VIEWS.md  USER_SERVICE_VIEW_IMPLEMENTATION.md
front/frontend-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front/frontend-app/public/: index.html
front/frontend-app/src/: App.vue  main.js
front/frontend-app/src/router/: index.js
front/frontend-app/src/stores/: userStore.js
front/frontend-app/src/views/: BookingDetail.vue  BookingList.vue  BookingPage.vue  CallbackPage.vue  Home.vue  HomePage.vue  LoginPage.vue  MapView.vue  MyPage.vue  ReviewCreate.vue  ReviewDetail.vue  ReviewList.vue  SignUp.vue  StoreDetail.vue  StoreList.vue
frontend-sample/: StoreMapComponent.tsx  index.html  package-lock.json  package.json  routerConfig.ts  storeApiService.ts  vite.config.ts
frontend-sample/src/: App.vue  auth.ts  env.d.ts  main.ts  review_api_service.ts  router_configuration.ts  router_setup.ts  storeApiService.ts
frontend-sample/src/components/: StoreMap.vue
frontend-sample/src/pages/: StoreDetail.vue  StoreList.vue  StoreMap.vue
frontend-sample/src/router/: index.ts
frontend-sample/src/styles/: app.css
review-service/: build.gradle
review-service/src/main/resources/: application.properties  data.sql
src/main/resources/: application.properties
src/main/resources/static/: store-map.html
src/main/resources/templates/: index.html  login.html  mypage.html  reservations.html  restaurants.html
user-service/: DOCKER_BUILD_TROUBLESHOOTING.md  README.md  VERSION_DOWNGRADE_ANALYSIS.md  api-tests-with-token.http  build.gradle
user-service/aws/: DEPLOYMENT_WORKFLOW.md  ecs-task-definition.json  store-service-task-definition.json
user-service/docs/: API_DOCUMENTATION.md  AWS_MSA_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  MSA_INTEGRATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md
부하테스트 관련/: reservation-load-test.jmx  reservation-load-test.sh  reservation-overload-test.http
아키텍쳐/: 1차프로젝트.drawio
프로젝트2/: .gitignore
(+163 files in other folders)
