PDB_BOOKING
CREATE TABLE BOOKING 
    ( 
     BOOKING_NUM        INTEGER  NOT NULL , 
     BOOKING_DATE       TIMESTAMP NOT NULL,
     USER_ID            VARCHAR2 (50 CHAR)  NOT NULL , 
     STORE_ID           VARCHAR2 (50 CHAR)  NOT NULL , 
     BOOKING_STATE_CODE INTEGER  NOT NULL , 
     COUNT              INTEGER  NOT NULL 
    ) 
;


CREATE TABLE BOOKING_STATE_CODE 
    ( 
     BOOKING_STATE_CODE INTEGER  NOT NULL , 
     STATE_NAME         VARCHAR2 (10)  NOT NULL 
    ) 
;


CREATE SEQUENCE BOOKING_BOOKING_NUM_SEQ 
    START WITH 1 
    INCREMENT BY 1
    NOCACHE 
    ORDER ;


ALTER TABLE BOOKING 
    ADD CONSTRAINT BOOKING_PK PRIMARY KEY ( BOOKING_NUM ) ;


CREATE DATABASE LINK PDB_STORES_LINK
CONNECT TO STORE_ADMIN IDENTIFIED BY oracle
USING 'PDB_STORE';


CREATE DATABASE LINK PDB_USERS_LINK
CONNECT TO USER_ADMIN IDENTIFIED BY oracle
USING 'PDB_USER';



--------------------------------------------------------------------------------
PDB_STORE
CREATE TABLE STORES
    ( 
     STORE_ID       VARCHAR2 (50 CHAR)  NOT NULL , 
     STORE_NAME     VARCHAR2 (50 CHAR)  NOT NULL , 
     CATEGORY_CODE  INTEGER  NOT NULL , 
     SEAT_NUM       INTEGER  NOT NULL , 
     SERVICE_TIME   VARCHAR2 (50 CHAR) ,
     IMAGE_URL      VARCHAR2 (50 CHAR) 
    )
;


CREATE TABLE STORES_LOCATION
   (
     STORE_ID       VARCHAR2 (50 CHAR)  NOT NULL , 
     STORE_LOCATION VARCHAR2 (50 CHAR)  NOT NULL , 
     LONGITUDE      VARCHAR2 (50 CHAR)  NOT NULL ,
     LATITUDE       VARCHAR2 (50 CHAR)  NOT NULL
    )
;

CREATE TABLE CATEGORY
    ( 
     CATEGORY_CODE INTEGER  NOT NULL , 
     CATEGORY_NAME VARCHAR2 (20 CHAR)  NOT NULL 
    ) 
;


CREATE TABLE STORE_SEAT
    ( 
     STORE_ID      VARCHAR2 (50 CHAR)  NOT NULL , 
     IN_USING_SEAT INTEGER  NOT NULL 
    ) 
;

CREATE TABLE REVIEW
    ( 
     REVIEW_ID INTEGER  NOT NULL ,
     STORE_ID  VARCHAR2 (50 CHAR)  NOT NULL , 
     USER_ID   VARCHAR2 (15 CHAR)  NOT NULL , 
     "COMENT" VARCHAR2 (50 CHAR) , 
     SCORE     INTEGER  NOT NULL
    ) 
;

CREATE TABLE FAV_STORE
    ( 
     STORE_ID     VARCHAR2 (50 CHAR)  NOT NULL , 
     USER_ID      VARCHAR2 (15 CHAR)  NOT NULL , 
     FAV_STORE_ID INTEGER  NOT NULL 
    ) 
;

CREATE TABLE DELETE_FAIL_LOG_STORE (
    store_id VARCHAR2 (50),
    fail_msg VARCHAR2(4000),
    fail_time TIMESTAMP
);


ALTER TABLE FAV_STORE 
    ADD CONSTRAINT FAV_STORE_PK PRIMARY KEY ( FAV_STORE_ID ) ;

ALTER TABLE REVIEW 
    ADD CONSTRAINT REVIEW_STORE_USER_UN UNIQUE ( STORE_ID , USER_ID ) ;

ALTER TABLE FAV_STORE 
    ADD CONSTRAINT FAV_STORE_UN UNIQUE ( STORE_ID , USER_ID ) ;

ALTER TABLE REVIEW 
    ADD CONSTRAINT REVIEW_PK PRIMARY KEY ( REVIEW_ID ) ;

ALTER TABLE STORES 
    ADD CONSTRAINT STORES_PK PRIMARY KEY ( STORE_ID ) ;

ALTER TABLE CATEGORY 
    ADD CONSTRAINT CATEGORY_PK PRIMARY KEY ( CATEGORY_CODE ) ;

ALTER TABLE STORE_SEAT 
    ADD CONSTRAINT STORE_SEAT_PK PRIMARY KEY ( STORE_ID ) ;

ALTER TABLE  STORES_LOCATION
    ADD CONSTRAINT STORES_LOCATIONT_PK PRIMARY KEY ( STORE_ID ) ;


ALTER TABLE STORES 
    ADD CONSTRAINT STORES_CATEGORY_FK FOREIGN KEY 
    ( 
     CATEGORY_CODE
    ) 
    REFERENCES CATEGORY 
    ( 
     CATEGORY_CODE
    ) 
;


ALTER TABLE STORES_LOCATION ADD CONSTRAINT STORES_LOCATION_FK FOREIGN KEY ( STORE_ID) REFERENCES STORES ( STORE_ID) ON DELETE CASCADE ;


ALTER TABLE STORE_SEAT 
    ADD CONSTRAINT STORE_SEAT_STORES_FK FOREIGN KEY 
    ( 
     STORE_ID
    ) 
    REFERENCES STORES 
    ( 
     STORE_ID
    ) 
    ON DELETE CASCADE 
;


ALTER TABLE FAV_STORE 
    ADD CONSTRAINT FAV_STORE_MV_USERS_STORES_FK FOREIGN KEY 
    ( 
     STORE_ID
    ) 
    REFERENCES STORES 
    ( 
     STORE_ID
    ) 
    ON DELETE CASCADE 
;


CREATE SEQUENCE FAV_STORE_FAV_STORE_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1
    NOCACHE 
    ORDER ;


CREATE SEQUENCE REVIEW_REVIEW_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1
    NOCACHE 
    ORDER ;


CREATE DATABASE LINK PDB_BOOKING_LINK
CONNECT TO BOOKING_ADMIN IDENTIFIED BY oracle
USING 'PDB_BOOKING';



CREATE OR REPLACE TRIGGER TRG_STORES_DELETE
AFTER DELETE ON STORES
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    v_err_msg VARCHAR2(4000);
BEGIN
    BEGIN
        DELETE FROM BOOKING_ADMIN.BOOKING@PDB_BOOKING_LINK
        WHERE STORE_ID = :OLD.STORE_ID;
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            v_err_msg := SQLERRM;
            INSERT INTO STORE_ADMIN.DELETE_FAIL_LOG_STORE(STORE_ID, fail_msg, fail_time)
            VALUES (:OLD.STORE_ID, v_err_msg, SYSTIMESTAMP);
            COMMIT;
    END;
END;
/



------------------------------------------------------------------------------------------------------
PDB_USER
CREATE TABLE USERS 
    ( 
     USER_ID       VARCHAR2 (50 CHAR)  NOT NULL , 
     USER_NAME     VARCHAR2 (20 CHAR)  NOT NULL , 
     PHONE_NUMBER  VARCHAR2 (20 CHAR)  NOT NULL , 
     USER_LOCATION VARCHAR2 (50 CHAR) , 
     PASSWORD      VARCHAR2 (255 CHAR)  NOT NULL 
    ) 
;


CREATE TABLE DELETE_FAIL_LOG_USER (
    user_id varchar2(50),
    fail_msg VARCHAR2(4000),
    fail_time TIMESTAMP
);


CREATE DATABASE LINK PDB_STORES_LINK
CONNECT TO STORE_ADMIN IDENTIFIED BY oracle
USING 'PDB_STORE';

CREATE DATABASE LINK PDB_BOOKING_LINK
CONNECT TO BOOKING_ADMIN IDENTIFIED BY oracle
USING 'PDB_BOOKING';




CREATE OR REPLACE TRIGGER TRG_USERS_DELETE
AFTER DELETE ON USERS
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    v_err_msg VARCHAR2(4000);
BEGIN
    BEGIN
        DELETE FROM FAV_STORE@PDB_STORES_LINK
        WHERE USER_ID = :OLD.USER_ID;
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            v_err_msg := SQLERRM;
            INSERT INTO DELETE_FAIL_LOG_USER(user_id, fail_msg, fail_time)
            VALUES (:OLD.USER_ID, 'FAV_STORE delete failed: ' || v_err_msg, SYSTIMESTAMP);
            COMMIT;
    END;
    BEGIN
        DELETE FROM BOOKING@PDB_BOOKING_LINK
        WHERE USER_ID = :OLD.USER_ID;
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            v_err_msg := SQLERRM;
            INSERT INTO DELETE_FAIL_LOG_USER(user_id, fail_msg, fail_time)
            VALUES (:OLD.USER_ID, 'BOOKING delete failed: ' || v_err_msg, SYSTIMESTAMP);
            COMMIT;
    END;
    BEGIN
        DELETE FROM REVIEW@PDB_STORES_LINK
        WHERE USER_ID = :OLD.USER_ID;
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            v_err_msg := SQLERRM;
            INSERT INTO DELETE_FAIL_LOG_USER(user_id, fail_msg, fail_time)
            VALUES (:OLD.USER_ID, 'REVIEW delete failed: ' || v_err_msg, SYSTIMESTAMP);
            COMMIT;
    END;
END;
/

